oldData/assign06.dtd

<?xml version="1.0" encoding = "UTF-8"?>
<!ELEMENT bsa (council)+>
<!ELEMENT council (troop)+>
<!ATTLIST council name CDATA #REQUIRED>
<!ELEMENT troop (scout)+>
<!ATTLIST troop number CDATA #REQUIRED>
<!ATTLIST troop name CDATA #REQUIRED>
<!ELEMENT scout (firstname, lastname, phone, address, rank*, meritbadge*)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT rank (#PCDATA)>
<!ELEMENT meritbadge (#PCDATA)>
<!ELEMENT address (street, city, state)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ATTLIST rank date-earned CDATA #REQUIRED>
<!ATTLIST meritbadge  date-earned CDATA #REQUIRED>
